<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wedding Invitation Siska & Rio</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Young+Serif&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body class="invite">
		<div class="foreground"></div>
		<div class="container">
			<div class="main">
				<section>
					<div class="opening-text">We would like to invite you to celebrate our wedding</div>
					<div class="person bride">
						<div class="person-wrap">
							<img src="images/img-siska.png" alt="" />
							<div class="frame-name">
								<img src="images/frame-nama-1.png" alt="" />
								<p>Fransiska Laksmi Diniati</p>
							</div>
						</div>
						<p class="font-lora person-parent">
							the beloved child of Mr. Yohanes Mey Intarto <br />
							and Mrs. Aquelina Yunaeni Mariati
						</p>
						<div class="floating-asset asset-bride-1">
							<img src="images/ayam-geprek.png" alt="" />
						</div>
						<div class="floating-asset asset-bride-2">
							<img src="images/docmart.png" alt="" />
						</div>
						<div class="floating-asset asset-bride-3">
							<img src="images/es-krim.png" alt="" />
						</div>
					</div>
					<div class="and">&</div>
					<div class="person groom">
						<div class="person-wrap">
							<img src="images/img-rio.png" alt="" />
							<div class="frame-name">
								<img src="images/frame-nama-2.png" alt="" />
								<p>Satriyo Priyo Adi</p>
							</div>
						</div>
						<p class="font-lora person-parent">
							the beloved child of the late Raymundus Prihadi <br />
							Widodo and Mrs. Maria Assumpta Budi Prawati
						</p>
						<div class="floating-asset asset-groom-1">
							<img src="images/wristband.png" alt="" />
						</div>
						<div class="floating-asset asset-groom-2">
							<img src="images/ekubo-1.png" alt="" />
						</div>
						<div class="floating-asset asset-groom-3">
							<img src="images/tehbotol.png" alt="" />
						</div>
					</div>
				</section>
				<section>
					<div class="frame-date">
						<img src="images/frame-tanggal.png" alt="" />
						<div class="date-title">Save The Date</div>
						<div class="date-detail">
							<div>Saturday</div>
							<div>26/04/2025</div>
						</div>
						<div class="date-countdown">
							<div class="date-countdown-item">
								<div class="date-countdown-number" id="days">00</div>
								<span>Days</span>
							</div>
							<div class="date-countdown-item">
								<div class="date-countdown-number" id="hours">00</div>
								<span>Hours</span>
							</div>
							<div class="date-countdown-item">
								<div class="date-countdown-number" id="minutes">00</div>
								<span>Minutes</span>
							</div>
							<div class="date-countdown-item hidden">
								<div class="date-countdown-number" id="seconds">00</div>
								<span>Minutes</span>
							</div>
						</div>
						<div class="floating-asset asset-date-1">
							<img src="images/bunga-1.png" alt="" />
						</div>
						<div class="floating-asset asset-date-2">
							<img src="images/ekubo-2.png" alt="" />
						</div>
						<div class="floating-asset asset-date-3">
							<img src="images/jam-pasir.png" alt="" />
						</div>
					</div>
				</section>
				<section>
					<div class="holy-matrimony-wrap">
						<div class="frame-holy-matrimony">
							<img src="images/frame-kucing.png" alt="" />
							<div class="holy-matrimony-title">Holy Matrimony</div>
						</div>
						<div class="detail-holy-matrimony">
							<img src="images/frame-besar-1.png" alt="" />
							<div class="holy-matrimony-text">
								<div class="holy-matrimony-date">Saturday, 26/04/2025</div>
								<div class="holy-matrimony-time font-lora">09.00</div>
								<div class="holy-matrimony-place">
									Gereja Hati Santa Perawan Maria <br />
									Tak Bercela, Kumetiran
								</div>
							</div>
						</div>
						<div class="btn">
							<img src="images/frame-sedang-1.png" alt="" />
							<span>Location Maps</span>
							<a href="https://maps.app.goo.gl/NM14ZBVaP2MWdpGb8?g_st=iw" target="_blank" rel="noopener noreferrer"></a>
						</div>
						<div class="floating-asset holy-matrimony-asset-1">
							<img src="images/awan-1.png" alt="" />
						</div>
					</div>
				</section>
				<section>
					<div class="reception-wrap">
						<div class="frame-reception">
							<img src="images/frame-judul-1.png" alt="" />
							<div class="reception-title">Reception</div>
						</div>
						<div class="detail-reception">
							<img src="images/frame-besar-2.png" alt="" />
							<div class="reception-text">
								<div class="reception-date">Saturday, 26/04/2025</div>
								<div class="reception-time font-lora">16.00 - 18.00</div>
								<div class="reception-place">Omah Pakem</div>
							</div>
						</div>
						<div class="btn reception-btn">
							<img src="images/frame-sedang-1.png" alt="" />
							<span>Location Maps</span>
							<a href="https://maps.app.goo.gl/XGTuNy5iHicJvbqp9?g_st=iw" target="_blank" rel="noopener noreferrer"></a>
						</div>
						<div class="floating-asset reception-asset-1">
							<img src="images/ekubo-3.png" alt="" />
						</div>
						<div class="floating-asset reception-asset-2">
							<img src="images/awan-2.png" alt="" />
						</div>
					</div>
				</section>
				<section>
					<div class="map-wrap">
						<div class="map-main">
							<img src="images/peta.png" alt="" />
							<div class="map-title">
								Reception <br />
								Venue Map
							</div>
						</div>
						<div class="floating-asset map-asset-1">
							<img src="images/awan-3.png" alt="" />
						</div>
						<div class="floating-asset map-asset-2">
							<img src="images/bunga-2.png" alt="" />
						</div>
					</div>
				</section>
				<section>
					<div class="dresscode-wrap">
						<div class="frame-dresscode">
							<img src="images/frame-sedang-2.png" alt="" />
							<div class="dresscode-title">Dresscode</div>
						</div>
						<div class="dresscode-main">
							<img src="images/dresscode.png" alt="" />
						</div>
						<div class="detail-dresscode">
							<img src="images/frame-besar-3.png" alt="" />
							<div class="dresscode-text font-lora">We will be happy to see you in green or brown</div>
						</div>
						<div class="floating-asset dresscode-asset-1">
							<img src="images/ekubo-4.png" alt="" />
						</div>
					</div>
				</section>
				<section>
					<div class="rsvp-wrap">
						<div class="frame-rsvp">
							<img src="images/rsvp.png" alt="" />
							<div class="rsvp-title">RSVP</div>
						</div>
						<div class="detail-rsvp">
							<img src="images/frame-sedang-4.png" alt="" />
							<div class="rsvp-text font-lora">We would be delighted to celebrate our wedding with you</div>
						</div>
						<form action="javascript:void(0)">
							<div class="form-input-wrap">
								<label for="rsvp-name">Name</label>
								<div class="form-input-bg">
									<img src="images/frame-form-1.png" alt="" />
									<div class="form-input-item">
										<input type="text" id="rsvp-name" name="rsvp_name" placeholder="Please enter your name here" class="form-input" required />
									</div>
								</div>
							</div>

							<div class="form-input-wrap">
								<label for="attendance">Will attend</label>
								<div class="form-input-bg">
									<img src="images/frame-form-2.png" alt="" />
									<div class="form-input-item">
										<select id="attendance" name="attendance" class="form-input">
											<option value="ceremony">Holy Matrimony</option>
											<option value="reception">Reception</option>
											<option value="both">Both</option>
										</select>
									</div>
								</div>
							</div>

							<div class="form-input-wrap">
								<label for="attendees">Attendee(s)</label>
								<div class="form-input-bg">
									<img src="images/frame-form-1.png" alt="" />
									<div class="form-input-item">
										<select id="attendees" name="attendees" class="form-input">
											<option value="1">1 person</option>
											<option value="2">2 persons</option>
										</select>
									</div>
								</div>
							</div>

							<div class="form-input-wrap">
								<div class="form-input-bg form-input-btn btn">
									<img src="images/frame-sedang-5.png" alt="" />
									<button type="submit">Confirm</button>
								</div>
							</div>
						</form>
					</div>
				</section>
				<section>
					<div class="wishes-wrap">
						<div class="frame-wishes">
							<img src="images/frame-judul-2.png" alt="" />
							<div class="wishes-title">Wishes</div>
						</div>
						<div class="detail-wishes">
							<img src="images/frame-sedang-6.png" alt="" />
							<div class="wishes-text font-lora">Your kind wishes & presence are the best gift we could ask for</div>
						</div>
						<div class="wishes-form">
							<form action="javascript:void(0)" id="form-wishes">
								<div class="wishes-area-wrap">
									<img src="images/frame-besar-4.png" alt="" />
									<div class="wishes-area">
										<div class="form-input-wrap">
											<label for="wishes-name">Name</label>
											<div class="form-input-bg">
												<img src="images/wishes-box-1.png" alt="" />
												<div class="form-input-item">
													<input type="text" id="wishes-name" name="wishes_name" placeholder="Please enter your name here" class="form-input font-lora" required />
												</div>
											</div>
										</div>
										<div class="form-input-wrap">
											<label for="rsvp-name">Message</label>
											<div class="form-input-bg">
												<img src="images/wishes-box-2.png" alt="" />
												<div class="form-input-item">
													<textarea name="wishes-message" id="wishes-message" placeholder="Write your wishes here" class="form-input font-lora" rows="8"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-input-wrap">
									<div class="form-input-bg form-input-btn btn">
										<img src="images/frame-sedang-7.png" alt="" />
										<button type="submit" id="wishes-send">Send</button>
									</div>
								</div>
							</form>
						</div>

						<div class="floating-asset wishes-asset-1">
							<img src="images/bunga-3.png" alt="" />
						</div>
						<div class="floating-asset wishes-asset-2">
							<img src="images/awan-4.png" alt="" />
						</div>
					</div>
					<div class="wishes-list-wrap">
						<img src="images/frame-besar-5.png" alt="" />
						<div class="wishes-all-wrap">
							<div class="wishes-all">
								<div class="wishes-list">
									<div class="wish">
										<div class="wish-name">Orang kaya:</div>
										<div class="wish-message">Nama saya keren kan yeah man aamin ya robbal alamin yuk bismillah jadi apa prok prok prok</div>
									</div>
									<div class="wish">
										<div class="wish-name">Test:</div>
										<div class="wish-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora rem sint obcaecati dicta cupiditate non iure nisi reiciendis suscipit.</div>
									</div>
									<div class="wish">
										<div class="wish-name">rinso dan daia:</div>
										<div class="wish-message">miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaw miaaaaw</div>
									</div>
									<div class="wish">
										<div class="wish-name">Sasa:</div>
										<div class="wish-message">Halo Siska dan Rio, selamat ya atas penikahan kalian! Semoga berbahagia dan selalu bersama sampai maut memisahkan dan selalu menjadi pasangan yang ghibli abis</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
